NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://devid:<PASSWORD>@cluster0.nmqe4vv.mongodb.net/natours-practice?retryWrites=true&w=majority
DATABASE_PASSWORD=devid
JWT_SECRET=my_ultra_rich_powerfull_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=4e4272de181ccc
EMAIL_PASSWORD=9d00bbfb9c7afd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
