NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://devid:<PASSWORD>@cluster0.nmqe4vv.mongodb.net/natours-practice?retryWrites=true&w=majority
DATABASE_PASSWORD=devid